server.port=8080
spring.h2.console.enabled=true

spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:postgresql://localhost:5432/homebanking

spring.data.rest.base-path=/rest

spring.jackson.serialization.INDENT_OUTPUT=true


#spring.datasource.username=homebankingapp

#spring.datasource.password=root

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

#spring.jpa.generate-ddl=true

#spring.jpa.hibernate.ddl-auto=none
